<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi guia</title>
    <meta name="author" content="Diego Gonzalez">
</head>

<body>
    <header>
        <h1 style="text-align: center;"><u>Diccionario Maestro de HTML</u></h1>
    </header>
    <hr>
    <main>
        <h2><u>Introducción al lenguaje</u></h2>
        <p>HTML (HyperText Markup Language) es el lenguaje estándar que se utiliza para estructurar y presentar contenido en la web.</p>
        <h2><u>Etiquetas de Formato</u></h2>
        <p>Existen varios comandos para que la pagina web se ve mucho mas ordenada uno de esos es hr que crea una linea de division para que el texto se vea mas ordenado <br>Tambien existe otro llamado br que es un salto de linea para que el texto no este todo amontonado</p>
        <hr>
        <h2>
        <u>Contenido visual</u>
        </h2>
        <p>Imagen de la estructura basica de HTML:</p>
            <img src="Static/images/Html1.jpg" alt="imagen-introducctoria" width="400"> 
            <hr>
            <p>Video informativo basico de la estructura de HTML:</p>
            <video width="500" controls> 
            <source src="Static/video/Curso basico de HTML - Estructura basica de una pagina web.mp4" type="Video/mp4">
        </video>
        <hr>
        <h2><u>Recursos Externos</u></h2>
        <p>Para más información, visita los siguientes sitios:</p>
        <a href="https://www.w3schools.com/">W3Schools </a>
        <br>
        <a href="https://developer.mozilla.org/es/">MDN Web Docs</a>
        <hr>
    </main>
    <footer><h3 style="text-align: center;6">Autor de la guia:Diego Gonzalez</footer>
</body>



</html>